# GameTestRecorderLib

./: .gitignore  README.md  build.gradle  gradle.properties  todo.md
.github/workflows/: build.yml  release.yml  reusable-client-gametests.yml  reusable-mod-build.yml  reusable-production-gametests.yml  reusable-publish-github.yml  reusable-release-prepare.yml
docs/: PUBLISHING.md
gradle/: client-gametest-recorder.gradle
gradle-plugin/client-gametest-recorder/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/recorder/: ClientGameTestRecorderPlugin.java
gradle-plugin/client-gametest-recorder/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/recorder/: ClientGameTestRecorderPluginTest.java
gradle-plugin/fabric-mod-conventions/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/fabric/: FabricModConventionsPlugin.java
gradle-plugin/fabric-mod-conventions/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/fabric/: FabricModConventionsPluginTest.java
gradle-plugin/integration-tests/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/: PluginComponentIsolationTest.java  PluginMarkerResolutionTest.java
gradle-plugin/mod-publishing/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/: ModPublishingPlugin.java
gradle-plugin/mod-publishing/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/: ModPublishingPluginTest.java
gradle-plugin/production-gametests/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/production/: ClientGameTestProductionRunTask.java  PrepareProductionGameTestRunsTask.java  ProductionGameTestsPlugin.java
src/main/java/io/github/brainage04/gametestrecorderlib/: ClientGameTestRecorder.java  ClientGameTestRecordingHud.java  ClientGameTestServers.java  GameTestRecorderEnvironment.java  GameTestRecorderLib.java  GameTestScenarioSelection.java
src/main/resources/: fabric.mod.json
src/test/java/io/github/brainage04/gametestrecorderlib/: ClientGameTestRecorderConventionTest.java  GameTestScenarioSelectionTest.java
