
plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'io.github.brainage04.maven-central-publishing' version "${maven_central_publishing_version}"
}

version = project.mod_version
group = project.maven_group

def githubRepositoryUrl = "https://github.com/brainage04/FabricModdingConventions"
def pomDescription = "Reusable Fabric modding conventions, client GameTest recording, and production GameTest helpers for Minecraft mods."

base {
	archivesName = project.archives_base_name
}

mavenCentralPublishing {
	repository.set("brainage04/FabricModdingConventions")
	publicationName.set(project.mod_name)
	description.set(pomDescription)
}

repositories {
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
	mavenLocal()
	maven { url "https://libraries.minecraft.net" }
	maven { url "https://maven.fabricmc.net/" }
}

fabricApi {
	configureTests {
		createSourceSet = false
		enableGameTests = false
		enableClientGameTests = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
}

processResources {
	inputs.property "mod_id", project.properties.mod_id
	inputs.property "mod_version", project.version
	inputs.property "mod_name", project.properties.mod_name
	inputs.property "loader_version", project.properties.loader_version
	inputs.property "minecraft_version", project.properties.minecraft_version
	inputs.property "java_version", project.properties.java_version

	filesMatching("fabric.mod.json") {
		expand([
				"mod_id"           : inputs.properties.mod_id,
				"mod_version"      : inputs.properties.mod_version,
				"mod_name"         : inputs.properties.mod_name,
				"loader_version"   : inputs.properties.loader_version,
				"minecraft_version": inputs.properties.minecraft_version,
				"java_version"     : inputs.properties.java_version,
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}


tasks.register("javadocJar", Jar) {
	archiveClassifier = "javadoc"
	from("README.md")
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
			artifact tasks.named("javadocJar")
		}
	}
}

tasks.named("publishToMavenCentral") {
	dependsOn(":gradle-plugin:publishAllPublicationsToCentralRepository")
}


test {
	useJUnitPlatform()
	systemProperty "fabric.side", "client"
}
