# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
java_version=25

# Mod Properties
mod_version=1.0.0
mod_id=gametestrecorderlib
maven_group=io.github.brainage04
archives_base_name=gametestrecorderlib
mod_name=GameTestRecorderLib

# Dependencies
fabric_api_version=0.147.0+26.1.2
modmenu_version=18.0.0-alpha.8
