# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16.3
java_version=25

# Mod Properties
mod_version=2.3.5
mod_id=fabricmoddingconventions
maven_group=io.github.brainage04
archives_base_name=fabricmoddingconventions
mod_name=FabricModdingConventions
maven_central_publishing_version=2.2.0

# Dependencies
fabric_api_version=0.155.0+26.2
modmenu_version=20.0.1
